<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
    <style>
    .borda{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #fff;
        border: solid rgb(0, 0, 0) 2px;
        border-radius: 40px;
        padding: 25px;
        max-width: 400px;
        margin-top: 30px;
        word-wrap: break-word;
    }
    .borda2{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: #fff;
        border: solid rgb(0, 0, 0) 2px;
        border-radius: 40px;
        padding: 25px;
        max-width: 400px;
        margin-top: 30px;
        display: non;
        word-wrap: break-word;
    }
    hr{
        border-top: 1px solid black;
    }
    h2, form{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    input[type="text"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 25px;
        font-size: 13px;
        outline: none;
    }
    input[type="text"]:focus{
        border-color: #007bff;
    }
    .excluir{
        background-color: #ff0000;
        color: #fff;
        padding: 7px 14px;
        margin-bottom: 10px;
        border: none;
        border-radius: 25px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 50%;
    }

    .a:hover {
        background-color: #9b0000;
    }
    input[type="text"]:focus{
        border-color: #007bff;
    }
    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    h3{
        
        margin-top: 15px;
        margin-bottom: 10;
    }
    </style>
</head>
<body style="background-color: #007bff">
        <nav>
            <div class="logo">Chencode</div>
            <div class="buttons"></div>
            <ul>
                <li><button class="tarefas" onclick="adicionarTarefa();">Nova tarefa</button></li>
                <li><button class="tarefas" onclick="mostrarLista();">Lista de tarefas</button></li>
            </ul>
        </nav>

    <div id="addtarefa" class="borda">
        <h2>Adicione uma tarefa</h2>
        <hr>
        <form onsubmit="Enviar(); return false;">
            <input type="text" id="titulo" placeholder="Título">
            <input type="text" id="descricao" placeholder="Descrição">
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div id="listatarefa" class="borda2">
        <h2>Lista de Tarefas</h2>
        <hr>
        <h3>Nenhuma Informação Cadastrada!</h3>
        <div class="lista">
        </div>
    </div>

    <script>
        let modo = 1;
        const listadisplay = document.getElementById("listatarefa").style;
        const novatarefa = document.getElementById("addtarefa").style;
        let inputtitulo = "";
        let inputdesc = "";
        let tarefaEmEdicao = null;
        let sumir = ""
        
        function mostrarLista() {   
            if (modo == 1) {
                listadisplay.display = "block";
                novatarefa.display = "none";
                modo = 0;
            }
        }
        
        function adicionarTarefa() {
            if (modo == 0) {
                listadisplay.display = "none";
                novatarefa.display = "block";
                modo = 1;
                tarefaEmEdicao = null;
                document.getElementById("titulo").value = "";
                document.getElementById("descricao").value = "";
            }
        }

        function exibirTarefa(titulo, descricao) {
            let lista = document.querySelector(".lista");
            let tarefa = document.createElement("div");
            tarefa.innerHTML = "<p><h3>Título</h3> " + titulo + "<h3>Descrição</h3>" + descricao + "<br> <button class=excluir onclick=\"excluirTarefa(this)\">Excluir</button><hr></p>";
            lista.appendChild(tarefa);
        }

        function Enviar() {
            inputtitulo = document.getElementById("titulo").value;
            inputdesc = document.getElementById("descricao").value;
            
                exibirTarefa(inputtitulo, inputdesc);

                adicionarTarefa();

            document.getElementById("listatarefa").getElementsByTagName("h3")[0].style.display = "none";
    }

        function excluirTarefa(botaoExcluir) {
            let tarefa = botaoExcluir.parentElement;
            tarefa.remove();
        }
    </script>
</body>
</html>
